<HTML>

<HEAD>
    <TITLE> Моя первая страница </title>
    <style>
        th {
          border: 1px solid rgb(0, 0, 0);
        }


        td {
            border: 1px solid rgb(0, 0, 0);
        }


        .nav-table {
            width: 400;
            background-color: green;
            border-collapse: collapse;

        }

        .navigation-table {
            width: 400;
            background-color: rgb(0, 98, 128);
            border-collapse: collapse;

        }

        .navigat-table {
            width: 400;
            background-color: rgb(128, 98, 0);
            border-collapse: collapse;

        }
    </style>
</head>

<BODY>
    <h2> Вариант 1 </h2>
    <table border="1" class="nav-table">
        <tr>
            <td colspan="2" align="center">Мой сайт </td>
        </tr>
        <tr>
            <td rowspan="5" align="center"> Эссе «О себе» </td>
            <td>Главная </td>
        </tr>
        <tr>
            <td> Автобиография</td>
        </tr>
        <tr>
            <td>Фотогалерея </td>
        </tr>
        <tr>
            <td> Контакты </td>
        </tr>
        <tr>
            <td> Мои увлечения </td>
        </tr>
    </table>
    <h2> Вариант 2 </h2>
    <table  border="1" class="navigation-table">
        <tr>
            <td colspan="2" align="center">Мой сайт </td>
        </tr>
        <tr>

            <td>Главная </td>
            <td rowspan="5" align="center"> Эссе «О себе» </td>

        </tr>
        <tr>
            <td> Автобиография</td>
        </tr>
        <tr>
            <td>Фотогалерея </td>
        </tr>
        <tr>
            <td> Контакты </td>
        </tr>
        <tr>
            <td> Мои увлечения </td>
        </tr>
    </table>
    <h2> Вариант 3 </h2>
    <table  border="1" class="navigat-table">
        <tr>
            <td colspan="5" align="center">Мой сайт </td>
        </tr >   
          
<tr align="center">
    <td pading-bottom>Главная </td>
    <td> Автобиография</td>
    <td> Мои увлечения </td>
    <td>Фотогалерея </td>
    <td>Контакты</td>

</tr>
<tr>
    <td colspan="5" align="center" style="padding-top: 20px; padding-bottom: 20px;">Эссе «О себе» </td>
</tr>

           
    </table>


</body>

</html>